org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.dateTimeFormat=d/MM/yyyy HH:mm:ss.SSS
org.slf4j.simpleLogger.defaultLogLevel=DEBUG